baseUrl = https://www.saucedemo.com/
standardUser = standard_user
lockedUser = locked_out_user
password = secret_sauce
small_timeout = 2000
medium_timeout = 5000
large_timeout = 8000

api_base_url=https://restful-booker.herokuapp.com/